# coinbase

./: buildspec_bg.yml  buildspec_eks.yml  buildspec_qa.yml  coinbase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
coinbase/: CoinContext.cs  DatabaseContext.cs  Dockerfile  Dockerfile.original  EmptyClass.cs  Program.cs  Startup.cs  appsettings.json  coinbase.csproj  deployment.yaml  service.yaml
coinbase/Controllers/: CoinbaseController.cs  HealthCheckController.cs
coinbase/Entities/: Coin.cs
coinbase/Migrations/: 20220113204757_createDb.Designer.cs  20220113204757_createDb.cs  DatabaseContextModelSnapshot.cs
coinbase/Properties/: launchSettings.json
deployments/: aws-auth.yaml  blue_deployment.yaml  blue_service.yaml  cluster.yaml  deploy_logic.sh  green_deployment.yaml  green_service.yaml  qa_deployment.yaml  qa_service.yaml
