#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
 
FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY . .
COPY ["coinbase/coinbase.csproj", "coinbase/"]
RUN dotnet restore "coinbase/coinbase.csproj"
WORKDIR "/src/coinbase"

RUN dotnet build "coinbase.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "coinbase.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "coinbase.dll"]


docker run -it --rm -p 5000:80 --name coinbase coinbase:latest